#default server
server {
	listen		127.0.0.1:8081;
	server_name	webserv42;

	#default location
	location / {
		root			www;
		index			index.html;
		allowed_methods	GET;
		autoindex		off; #directory listing, can be 'on' or 'off'
	}
	client_max_body_size	10485760; #10MB in bytes

	error_page	400 error/400.html; #bad request
	error_page	404 error/404.html; #not found
	error_page	405 error/405.html; #method not allowed
	error_page	414 error/414.html; #URL too long
	error_page	415 error/415.html; #unsupported media type

	#todo
	# add the cgi location
	# add the upload location
	# add redirections
}

server {
	listen	127.0.0.1:8042;
	server_name	localhost;

	location / {
		root			www/localhost;
		index			index.html;
		allowed_methods	GET;
		autoindex		on; #directory listing, can be 'on' or 'off'
	}

	client_max_body_size	10485760; #10MB in bytes
}

