#default server
server {
	listen		127.0.0.1; #listening only with real IP address or localhost value
	port		8087;
	server_name	localhost;
	#default location
	location / {
		root			www;
		index			index.html;
		allowed_methods	GET;
		autoindex		off; #directory listing, can be 'on' or 'off'
	}

	location /codam {
		return	302 https://www.codam.nl/; #302 = temporary redirection
	}

	location /upload {
		allowed_methods	POST; #only POST method is allowed
		upload_path		upload; #root for the upload location
	}

	location /cgi-bin {
		allowed_methods	GET POST DELETE;
	}

	location /bin {
		allowed_methods	DELETE;
		root			bin;
	}
	
	client_max_body_size	10485760; #10MB in bytes

	error_page	400 error/400.html; #bad request
	error_page	404 error/404.html; #not found
	error_page	405 error/405.html; #method not allowed
	error_page	414 error/414.html; #URL too long
	error_page	415 error/415.html; #unsupported media type

	#todo
	# add the cgi location
	# add the upload location
}

server {
	listen	127.0.0.1;
	port	8042;
	server_name	localhost;

	location / {
		root			www/localhost;
		index			index.html;
		allowed_methods	GET;
		autoindex		on; #directory listing, can be 'on' or 'off'
	}

	client_max_body_size	10485760; #10MB in bytes
}
