server {
	listen		127.0.0.1:8081;
	server_name	www.webserv42.com;

	#default location
	location / {
		root			/www;
		index			/www/index.html;
		allowed_methods	GET;
		autoindex		on; #directory listing, can be 'on' or 'off'
	}
	max_client_req_body	10485760; #10MB in bytes

	error_page	400 error/400.html; #bad request
	error_page	404 error/404.html; #not found
	error_page	405 error/405.html; #method not allowed
	error_page	414 error/414.html; #URL too long
	error_page	415 error/415.html; #unsupported media type

	#todo
	# add the cgi location
	# add the upload location
	# add redirections
}